<title>Kactus - Help</title>
<style>
  #container h1 {
    text-align: center;
  }
  #container br {
    margin-top: 1em;
    display: block;
    content: " ";
  }

  #container h2 {
    margin-top: 40px;
  }

  #container img {
    width: 100%;
  }

  .hljs {
    color: #383a42;
    background: #fafafa;
  }

  .hljs-comment,
  .hljs-quote {
    color: #a0a1a7;
    font-style: italic;
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-formula {
    color: #a626a4;
  }

  .hljs-section,
  .hljs-name,
  .hljs-selector-tag,
  .hljs-deletion,
  .hljs-subst {
    color: #e45649;
  }

  .hljs-literal {
    color: #0184bb;
  }

  .hljs-string,
  .hljs-regexp,
  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string {
    color: #50a14f;
  }

  .hljs-built_in,
  .hljs-class .hljs-title {
    color: #c18401;
  }

  .hljs-attr,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-type,
  .hljs-selector-class,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-number {
    color: #986801;
  }

  .hljs-symbol,
  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-title {
    color: #4078f2;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-link {
    text-decoration: underline;
  }
</style>
<header class="container text-center">
	<a href="/"><img src="https://avatars0.githubusercontent.com/u/22014617?v=3&u=89e1d1c468b5abb12e2c8a1233bb08f3d3222db9&s=96" alt="Kactus" width="96px" height="96px"/></a>
	<ul class="nav">
		<li><a href="/">Overview</a></li>
    <li><a href="/pricing/">Pricing</a></li>
		<li><a href="/release-notes/">Release Notes</a></li>
		<li><a href="/help/" class="current">Help</a></li>
	</ul>
</header>
<div class="container hero" id="container">
  {{content}}
  <hr />
  <div style="text-align: center; color: #24292e; margin-bottom: 20px;">
    Noticed a typo? Though of any way to improved those docs? Please help us <a href="https://github.com/kactus-io/website/edit/master{{path}}" style="color: #24292e" target="_blank">here</a> <svg height="20" class="fill-gray" aria-label="love" viewBox="0 0 12 16" version="1.1" width="15" role="img" style="position: relative; top: 5px;"><path fill-rule="evenodd" d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg>
  </div>
</div>
